<html>
<head>
<title> About Me</title>

<!--center><h2> About Me</ih2></center-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Seke Keretsu.">



<style>
div {
  width: 100%;
  max-width: 1000px;
  min-width: 100px;
  background-color:#D3D3D3;
  text-align:justify;	
  text-indent:50px; 
  margin-right: 20px;
  margin-left:  20px;

}
</style>
</head>



<center>
<body>

<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: left;
  padding: 10px 8px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.illustration{
width: 70%
</style>



<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="research.html">Research</a>
  <a href="publication.html">Publication</a>
  <a href="software.html">Software</a>
  <a href="tutorial.html">Tutorial</a>
   <a href="contact.html">Contact</a>
    <a href="blog.html">Blog </a>
</div>
<center>
<div><br>
<h5 style="color:#ff00ff;">  
Anything on the internet that catches my attention may pop up here.<br> I use this page for sharin as well as to keep tap on interesting concepts and ideas. </h5> 
<hr>



<b>Interesting science podcast to follow:</b> <br>

<p>
Lex Fridman is an AI researcher working on autonomous vehicles, human-robot interaction, and machine learning at MIT. This platform is a 'Joe Rogan styled' podcast but primarily focused on scientific topics.   <a href="https://www.youtube.com/user/lexfridman"> [More]</a>
</p>

<p>
Sean Michael Carroll is a theoretical physicist specializing in quantum mechanics, gravity, and cosmology. Sean Carroll hosts conversations with the world's most interesting thinkers. Science, society, philosophy, culture, arts, and ideas.   <a href="https://www.youtube.com/channel/UCRhV1rWIpm_pU19bBm_2RXw"> [More]</a>
</p>
<hr>
<br>




<b> Artificial Inteligence/Machine Learning:</b><br> 

<p>
DeepLearning.AI : AI For Everyone
<br>
<a href="https://www.deeplearning.ai/"> [More]</a>
</p>



<p>
Coursera:By Andrew Ng
<br>
<a href="https://www.coursera.org/instructor/andrewng"> [More]</a>
</p>

<hr>
<br>



<b> Bioinformatics/Cheminformatics/Computational Biology related pages </b> 



<p>
DrugDiscovery.NET :By Andreas Bender <br>
<a href="http://www.drugdiscovery.net/"> [More]</a>
</p>



<p>
Proteins and Wave Functions :By Jan Jansen <br>
<a href="http://proteinsandwavefunctions.blogspot.com/"> [More]</a>
</p>
<hr>
<br>
<p>
Computational Chemistry Daily: <br>
<a href="https://paper.li/compchemdaily#/"> [More]</a>
</p>
<hr>
<br>


<hr>
<br>



<b>Interesting science blogs to follow:</b> <br>
<p>

Michelle Lynn Gill: Currently a Senior AI and Deep Learning Scientist in Life Sciences at NVIDIA.  <br>
<a href="https://michellelynngill.com/"> [More]</a>
</p>

</div>
</center>
<center>
<footer class="flex-container footer">Copyright © 2021. Seke Keretsu. All rights reserved.
</footer>
</center>
</body>
</center>
</html>
