<html>
<head>
<title> Software</title>
<!--center><h2> About Me</ih2></center-->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="Seke Keretsu.">



<style>
div {
  width: 100%;
  max-width: 1000px;
  background-color:#D3D3D3;
  text-align:justify;	
  text-indent:50px; 
  margin-right: 0%;
  margin-left:  0%;

}
</style>


</head>
<center>

<body>
<div>

<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: left;
  padding: 10px 8px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.illustration{
width: 100%
}



        .container {
            max-width: 820px;
            margin: 0px auto;
            margin-top: 50px;
        }

        .comment {
            float: left;
            width: 90%;
            height: auto;
        }

        .commenter {
            float: left;
        }

        .commenter img {
            width: 35px;
            height: 35px;
        }

        .comment-text-area {
            float: left;
            width: 90%;
            height: auto;
        }

        .textinput {
            float: center;
            width: 90%;
            min-height: 75px;
            outline: none;
            resize: none;
            border: 1px solid grey;
        }
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="research.html">Research</a>
  <a href="publication.html">Publication</a>
  <a class="active" href="software.html">Software</a>
  <a href="tutorial.html">Tutorial</a>
   <a href="contact.html">Contact</a>
   <a href="blog.html">Blog </a>
</div>


<br><br><br>
<p>
<b>
Weighted edge based clustering to identify protein complexes in protein–protein interaction networks incorporating gene expression profile. 
</b>
</p>
<br>
<h1>[GITHUB] <a href="https://github.com/sekekeretsu/Wec"> Download Here</a>
</h1>
<p>
Please cite it as: 
<div class="container">
        <div class="comment">
            <textarea class="textinput" placeholder="Keretsu, Seketoulie, and Rosy Sarmah. &quot;Weighted edge based clustering to identify protein complexes in protein–protein interaction networks incorporating gene expression profile.&quot; Computational biology and chemistry 65 (2016): 69-79."></textarea>
        </div>
    </div>
<div>
</p>
<br>
<br>





<br><br><br>
<p>
<b>
Identification of protein complexes in protein-protein interaction networks by core-attachment approach incorporating gene expression profile. 
</b>
</p>
<br>
<h1>[GITHUB] <a href="https://github.com/sekekeretsu/CAG"> Download Here</a>
</h1>
<p>
Please cite it as: 
<div class="container">
        <div class="comment">
            <textarea class="textinput" placeholder="Keretsu, Seketoulie, and Rosy Sarmah.&quot;Identification of protein complexes in protein-protein interaction networks by core-attachment approach incorporating gene expression profile.&quot; International Journal of Bioinformatics Research and Applications 13.4 (2017): 313-328." ></textarea>
        </div>
    </div>
</p>
<br>
<br>
</div>
<br><br><br>

<p>
<center>
<footer class="flex-container footer">Copyright © 2021. Seke Keretsu. All rights reserved.
</footer>
</center>
</p>
</body>
</center>
</html>
