<html>
<head>
<!--center><h2> About Me</ih2></center-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="Seke Keretsu.">



<style>
div {
  width: 100%;
  max-width: 1000px;
  background-color:#D3D3D3;
  text-align:justify;	
  text-indent:50px; 
  margin-right: 20px;
  margin-left:  20px;

}
</style>


</head>
<center>

<body>
<div>


<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: left;
  padding: 10px 8px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.illustration{
width: 70%
</style>


</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="research.html">Research</a>
  <a href="publication.html">Publication</a>
  <a href="software.html">Software</a>
  <a class="active" href="tutorial.html">Tutorial</a>
  <a href="contact.html">Contact</a>
  <a href="blog.html">Blog </a>
</div>




<div>

<embed src="pymol.pdf" width="800px" height="2100px" />



</div>

<center>
<footer class="flex-container footer">Copyright © 2021. Seke Keretsu. All rights reserved.
</footer>
</center>
</body>
</center>
</html>
